server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle SPA routing (redirect all non-file requests to index.html)
    location / {
        try_files $uri /index.html;
    }

    # Serve static files
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|eot|ttf|svg)$ {
        expires max;
        access_log off;
    }
}